100
52.386 -9.294 Abbeyfeale
52.564 -8.79 Adare
53.855 -6.538 Ardee 
52.794 -6.165 Arklow
54.35 -6.655 Armagh
53.433 -7.95 Athlone
52.992 -6.987 Athy
54.117 -9.167 Ballina
53.328 -8.219 Ballinasloe 
53.633 -9.233 Ballinrobe
54.8 -7.79 Ballybofe
54.863 -6.284 Ballymena
55.071 -6.508 Ballymoney
54.09 -8.517 Ballymote
54.502 -8.19 Ballyshannon
54.343 -6.26 Banbridge
51.746 -8.735 Bandon
54.66 -5.67 Bangor
51.68 -9.453 Bantry
54.597 -5.93 Belfast 
53.091 -7.913 Birr
53.175 -6.525 Blessington 
55.136 -7.456 Buncrana
52.375 -7.925 Cahir
52.831 -6.932 Carlow
53.976 -6.719 Carrickmacross
53.944 -8.095 Carrick-On-Shannon
53.861 -9.299 Castlebar
53.767 -8.5 Castlerea
53.991 -7.36 Cavan
51.622 -8.886 Clonakilty
52.354 -7.712 Clonmel
51.851 -8.2967 Cobh
51.897 -8.47 Cork
54.996 -7.307 Derry
54.322 -5.703 Downpatrick
53.714 -6.35 Drogheda
54.05 -8.033 Drumshanbo
53.348 -6.26 Dublin
54.009 -6.405 Dundalk
54.5 -6.77 Dungannon
52.085 -7.64 Dungarvan
53.345 -7.051 Edenderry 
52.846 -8.981 Ennis
52.502 -6.566 Enniscorthy
54.345 -7.64 Enniskillen
52.141 -8.276 Fermoy
53.272 -9.049 Galway
52.677 -6.292 Gorey
53.728 -6.878 Kells
51.88 -9.584 Kenmare
53.106 -6.065 Kilcoole 
53.158 -6.911 Kildare
52.648 -7.256 Kilkenny
52.059 -9.507 Killarney
52.64 -9.486 Kilrush
51.708 -8.531 Kinsale
53.783 -8.917 Knock
54.851 -5.811 Larne
54.957 -7.72 Letterkenny
55.053 -6.946 Limavady
52.665 -8.624 Limerick
52.137 -7.931 Lismore
52.447 -9.486 Listowel
53.727 -7.8 Longford
53.197 -8.567 Loughrea
51.904 -8.957 Macroom
54.75 -6.61 Magherafelt
52.131 -8.642 Mallow
53.382 -6.591 Maynooth
52.266 -8.27 Mitchelstown 
54.248 -6.971 Monaghan
53.116 -7.324 Mountmellick 
53.522 -7.338 Mullingar
52.863 -8.2 Nenagh
52.396 -6.945 New Ross 
54.21 -5.882 Newcastle
52.451 -9.055 Newcastle-West 
54.59 -7.29 Omagh
53.2683 -8.92 Oranmore
53.031 -7.301 Portlaoise
53.633 -8.183 Roscommon
52.714 -8.869 Shannon
53.5828 -6.1083 Skerries
54.267 -8.483 Sligo
53.245 -9.306 Spiddal
54.83 -7.47 Strabane 
52.526 -7.137 Thomastown
52.679 -7.814 Thurles
52.474 -8.162 Tipperary
52.268 -9.696 Tralee
52.158 -7.146 Tramore
53.552 -6.793 Trim
53.515 -8.851 Tuam
53.267 -7.5 Tullamore
52.8 -6.737 Tullow
52.257 -7.129 Waterford
53.8 -9.533 Westport
52.334 -6.458 Wexford
51.952 -7.846 Youghal 
